#
# Notify configuration file. This configuration file is
# in YAML format.
#


#
# Whether to start the daemon with notifications enabled.
#
enabled: true

#
# The active providers for both SMS & email.
#
active_sms_providers: [ "ProviderDummy" ]
active_email_providers: [ "ProviderEmail" ]

#
# Provider configuration.
#
providers: {
#  ProviderEsendex: {
#    host: "https://www.esendex.com",
#    path: "/secure/messenger/formpost/SendSMS.aspx",
#    username: "USERNAME",
#    account: "XXX",
#    password: "YYY",
#    origin: "Default subject",
#    ca: "/usr/share/ssl/verisign_ca.crt"  # CA certificate file for hostname verification.
#    ca_path: "/etc/ssl/certs" # To use Debian packaged certs for example.
#  },
  ProviderEmail: {
    host: "localhost",
    port: "25",
    from: "notify@localhost",
    auth: false,
  }
}

#
# Socket path.
#
socket: "/tmp/test.sock"

#
# Default pidfile location.
#
pidfile: "/tmp/test.pid"

#
# Interval for sending off a notification in seconds
# (for each recipient).
#
sending_interval: "0.1"

#
# Logging facility, may be either "syslog" or "console".
#
logging_facility: "console"

#
# Options to pass to syslog"s openlog.
#
syslog_options: "cons,pid"

#
# Outbound HTTP & HTTPS proxy configuration.
#
proxy: {
  enabled: false,
  http: {
    host: "http://my.proxy.host:3128/"
  },
  https: {
    host: "http://my.https.proxy.host:3128/" # Note this may not work depending on the LWP version.
  }
}

#
# Include another file, or a directory of files.
#
include: "/etc/notify/conf.d/"

#
# HMAC key path.
#
key_path: "/home/luther/.notify.key"

# (Client only).

#
# Hosts.
#
hosts:
    - "127.0.0.1:9000"

# (Server only).

#
# Bind address.
#
#bind_address: "127.0.0.1"

#
# Port number.
# (Server only).
#
#port: "9000"
