#
# Notify configuration file. This configuration file is
# in YAML format.
#

#
# Whether to start the daemon with notifications enabled.
#
enabled: true

#
# The active providers for both SMS & email.
#
active_sms_providers: [ "ProviderEsendex" ]
active_email_providers: [ "ProviderEmail" ]

#
# Provider configuration.
#
providers: {
#  ProviderEsendex: {
#    host: "https://www.esendex.com",
#    path: "/secure/messenger/formpost/SendSMS.aspx",
#    username: "USERNAME",
#    account: "XXX",
#    password: "YYY",
#    origin: "Default subject",
#    ca: "/usr/share/ssl/verisign_ca.crt"  # CA certificate file for hostname verification.
#  },
  ProviderEmail: {
    host: "localhost",
    port: "25",
    from: "notify@localhost",
    auth: false,
  }
}

#
# Socket path to listen on.
#
socket_path: "/var/lib/notify/notify.sock"

#
# Default pidfile location.
#
pidfile: "/var/run/notify.pid"

#
# Interval for sending off a notification in seconds
# (for each recipient).
#
sending_interval: "90"

#
# Logging facility, may be either "syslog" or "console".
#
logging_facility: "syslog"

#
# Options to pass to syslog"s openlog.
#
syslog_options: "cons,pid"

#
# Outbound HTTP & HTTPS proxy configuration.
#
proxy: {
  enabled: false,
  http: {
    host: "http://my.proxy.host",
    port: "8080"
  },
  https: {
    host: "http://my.https.proxy.host",
    port: "8080"
  }
}

#
# Include another file, or a directory of files.
#
include: "/etc/notify/conf.d/"
