#
# Sample notify configuration for both server and control
# program.
#

# Notifications enabled/disabled on startup.
enabled: 1

# List of enabled SMS providers; highest priority first.
active_sms_providers: [ "ProviderTwilio" ]

# List of enabled email providers; like the above SMS list.
active_email_providers: [ "ProviderEmail" ]

#
# The time in seconds between the sending of notifications
# to unique receipients.
#
sending_interval: "10"

#
# The path to key used for authentication. This must be the
# same file on all servers and clients that wish to
# communicate with each other.
#
key_path: "/etc/notify/notify.key"

# Optional settings for notification persistence.
storage:
  enabled: true
  provider: 'YAML'
  base: '/var/lib/notify/' # Storage location.

#
# Repository of SMS and email providers. The key being the
# identifier referenced in the above "active providers"
# sections. Each provider may specify their own specific
# configuration options.
#
providers:
  ProviderTwilio:
    host:      "https://api.twilio.com"
    path:      "/2010-04-01/Accounts/yyyy/Messages.json"
    username:  "yyyy"
    password:  "xxxx"
    from:      "+12345678910"

  ProviderBurstSMS:
    host:     "https://api.transmitsms.com"
    path:     "/send-sms.json"
    username: "yyyy"
    password: "xxxx"
    ca_path:  "/etc/ssl/certs"

  ProviderSMSBroadcast:
    host:     "https://www.smsbroadcast.com.au"
    path:     "/api-adv.php"
    username: "yyyy"
    password: "xxxx"
    ca_path:  "/etc/ssl/certs"

  ProviderSMSGlobal:
    host:     "https://www.smsglobal.com"
    path:     "/http-api.php"
    username: "yyyy"
    password: "xxxx"
    ca_path:  "/etc/ssl/certs"

  ProviderEsendex:
    host:     "https://www.esendex.com"
    path:     "/secure/messenger/formpost/SendSMS.aspx"
    username: "yyyy"
    account:  "yyyy"
    password: "xxxx"
    ca_path:  "/etc/ssl/certs"

  ProviderEmail:
    host: "10.0.0.1"
    port: "25"
    from: "notify@example.com"
    auth: false,

#
# For the server; the socket path on which to listen. This
# must be defined as the child processes also communicate
# on this socket.
#
# For the client; the socket to which to connect if a host/port
# combination is either not defined, or unreachable.
#
socket: "/var/lib/notify.sock"

#
# For the server; the host & port on which to listen. This
# is optional.
#
# For the client; the host & port to which to connect.
# This is optional.
#
host: "localhost"
port: 9999

#
# Default pidfile location.
#
pidfile: "/var/run/notify.pid"

#
# Options to pass to syslog"s openlog.
#
syslog_options: "cons,pid"
